API_PORT=4200
API_VERSION="1"
API_PREFIX="api"
SWAGGER_TITLE="course website"
SWAGGER_DESCRIPTION="course website"
SWAGGER_PATH="docs"

DB_PORT=5432
DB_HOST="localhost"
DB_USERNAME="your_db_username"
DB_PASSWORD="your_db_password"
DB_NAME="your_db_name"

JWT_SECRET_KEY="your_jwt_secret_key"
EXPIRES_IN="30d"